
# set up the encoder

brq = BestRQ(
    codebook_size = 1024,
    codebook_dim = 16,
    sample_rate = 24_000,
    n_mels = 80,
    win_length = 960,
    hop_length = 960 // 3,
    conformer = ConformerWrapper(
        num_tokens = 1024,
        conformer = dict(
            dim = 1024,
            depth = 24,
            heads = 16,
            conv_kernel_size = 5,
            ff_mult = 4,
            attn_dropout = 0.1,
            ff_dropout = 0.1,
            conv_dropout = 0.1,
            attn_flash = False
        )
    )
).to(accelerator)

brq.load(pretrained_checkpoint)

with torch.no_grad():
    
    brq.conformer()