--optim=adam
--lr=5e-4
--sched
--sched_patience=1
--sched_factor=0.5
--sched_min_lr=1e-6
--warmup_step=10000
--epochs=60
--batch_size=32
--sub_batch_size=32
--eval_batch_size=4

--enc_hidden_size=1024
--enc_layers=6
--enc_dropout=0.0
--enc_proj_size=640
--dec_hidden_size=256
--dec_layers=2
--dec_dropout=0.0
--dec_proj_size=256
--joint_size=640

--audio_max_length=16
--feature=logfbank
--feature_size=80
--n_fft=512
--win_length=320
--hop_length=200
--nodelta
--nocmvn
--downsample=3
--T_mask=50
--T_num_mask=2
--F_mask=5
--F_num_mask=1

--tokenizer=bpe
--bpe_size=2048
--vocab_embed_size=64

--save_step=5000
--eval_step=3000
--sample_size=20

--apex
--opt_level=O1